<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            border-style:solid ;

        }
        .stytle1{
            border-style: solid;
            border-width: 20px;
            border-color: brown;
            padding: 19px;

        }
        .stytle2{
            border-width: 20px;
            border-color: aquamarine;
        }
        .stytle3{
            border: width 20px; 
            border-color: blue;
        }
        .stytle4{
            border: width 20px solid ;
        }
        .stytle5{
            border: top width 10px; 
            border: right width 20px; 
            border: bottom width 20px; ;
        }
    </style>
</head>
<body>
    <h2 class="style1">Lorem ipsum dolor sit amet.</h2>
    <h2 class="style2">Lorem ipsum dolor sit amet.</h2>
    <h2 class="style3">Lorem ipsum dolor sit amet.</h2>
    <h2 class="style4">Lorem ipsum dolor sit amet.</h2>
    <h2 class="style5">Lorem ipsum dolor sit amet.</h2>
    <h2 class="style6">Lorem ipsum dolor sit amet.</h2>
    <h2 class="style7">Lorem ipsum dolor sit amet.</h2>
    <h2 class="style8">Lorem ipsum dolor sit amet.</h2>
    
    
</body>
</html>